{
  "expo": {
    "name": "FonotherApp",
    "slug": "fonotherapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#159797"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.projetofono.fonotherapp",
      "infoPlist": {
        "NSFileProtection": "CompleteUnlessOpen",
        "NSFaceIDUsageDescription": "Allow $(FonotherApp) to use Face ID.",
        "ITSAppUsesNonExemptEncryption": false,
        
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.projetofono.fonotherapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@expo-google-fonts/poppins",
          "tamagui"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "8cf0d8e1-f5d4-443c-9b8b-9045da5263d4"
      }
    }
  }
}